{"name":"UserBG","description":"https://github.com/Discord-Custom-Covers/usrbg#request-your-own-usrbg","authors":[{"name":"sapphire","id":"757982547861962752"},{"name":"omegasunkey","id":""}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"9c926add3724a61ab9743dd18fa5ed5578ab2c36cfdf409e0232982087fc3dac"}